@import "../../styles/vars";
@import "../../styles/mixins";

.user-page {
  &__container {
    @include content_position
  }
}



.profile {
  @include box-shadow_and_radius;
  padding: 20px;

  width: 100%;
  max-width: 1000px;
  margin-inline: auto;

  &--loading {
    display: flex;
    align-items: center
  };

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px 10px;

  &__btns {
    grid-column: span 2;
    justify-self: end;
    display: flex;
    gap: 10px;
  }
}

.photo {
  display: flex;
  align-items: center;
  gap: 0 10px;

  &__frame {
    height: 120px;
    width: 100px;
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__remove {
    width: 70px;
    height: 20px;
    text-align: center;

    background-color: #fff;

    border: 1px solid rgba(255, 0, 0);
    border-radius: 2.5px;

    color: red;
  }
}

.form {
  border: 2px solid rgba(0, 0, 0, .2);
  border-radius: 5px;

  position: relative;
  padding: 10px;

  &__title {
    position: absolute;
    top: -12px;
    left: 10px;

    background-color: #fff;
  }

  &__span {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
    height: 30px;
    padding-left: 5px;
  
    & input {
      height: 100%;
      @include input-style;
      grid-column: 2;
    }
  
    & label {
      grid-row: 1;
    }
  }
}

.personal-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-row: 2 / 3;
}

.address-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, 1fr);
  gap: 0 10px;
  align-items: center;
  
  grid-row: 2 / 3;

  &__street {
    grid-column: span 2;
  }

  &__city {
    grid-row: 2 / 3;
  }

  &__suite {
    grid-row: 3 / 4;
  }

  &__zipcode {
    grid-row: 4 / 5;
  }
}

.geo {
  display: flex;
  flex-direction: column;
  gap: 5px;

  min-width: 150px;

  grid-row: span 3;
  justify-self: end;
  align-self: center;

  &__span {
    & input {
      width: 100%;
    }
  }
}

.company-form {
  grid-column: span 2;
  justify-self: center;

  width: 80%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;

  &__bs {
    grid-row: 2;
    grid-column: span 2;
    justify-self: center;
  }
}

.error-warning {
  color: red;
}